# HomWork1Pat2

./: .gitignore  pom.xml
AppInterface/: pom.xml
AppInterface/src/main/java/AppInterfase/: App.java  Performance.java  SchoolClass.java  Student.java
WebServiceTwo/: pom.xml
WebServiceTwo/src/main/java/WebServiceTwo/: AppFromAppInterface.java
WebServisRealisation/: pom.xml
WebServisRealisation/src/main/java/Implementation/: ImplementationWeb.java
WebServisRealisation/src/main/java/InterfaseRealisation/: Performance.java  SchoolClass.java  Student.java
