<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Aleksandr</groupId>
    <artifactId>AleksandrP</artifactId>
    <version>0.2.2</version>
    <packaging>pom</packaging>
    <name>Parent Web Service</name>

    <modules>
        <module>AppInterface</module>
        <module>WebServisRealisation</module>
        <module>WebServiceTwo</module>
    </modules>

</project>