<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>App</artifactId>
    <groupId>Aleksandr</groupId>
    <version>0.1.1</version>
    <name>Api</name>

    <parent>
        <artifactId>AleksandrP</artifactId>
        <groupId>Aleksandr</groupId>
        <version>0.2.1</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>Aleksandr</groupId>
            <artifactId>WebServise</artifactId>
            <version>0.1.1</version>
        </dependency>
    </dependencies>




</project>